# tagextract

./: README.md  pom.xml
docs/: deployment guide.md  design guide.md  user guide.md
src/main/java/cmri/tagbase/: SiteName.java  TagCli.java
src/main/java/cmri/tagbase/anime/: AnimeCollect.java  AnimeTagUpdate.java  Dm456Collect.java  Tian52Collect.java
src/main/java/cmri/tagbase/anime/dm456/: AnimeDetailPageProcessor.java  AnimePageProcessor.java  TagPageProcessor.java
src/main/java/cmri/tagbase/anime/hedongman/: TagPageProcessor.java
src/main/java/cmri/tagbase/anime/tian52/: AnimeDetailPageProcessor.java  AnimePageProcessor.java  TagPageProcessor.java
src/main/java/cmri/tagbase/b2c/: AmazonCollect.java  GoodsCollect.java  GoodsDetailCollect.java  GoodsExport.java  GoodsTagUpdate.java  JdCollect.java  TaobaoCollect.java  YihaodianCollect.java
src/main/java/cmri/tagbase/b2c/mobile/amazon/: CategoryPageProcessor.java  GoodsPageProcessor.java
src/main/java/cmri/tagbase/b2c/mobile/jd/: CategoryPageProcessor.java  CategoryPageProcessor3.java  GoodsPageProcessor.java  JsonGoodsPageProcessor.java
src/main/java/cmri/tagbase/b2c/mobile/tb/: CategoryPageProcessor.java  GoodsPageProcessor.java  JsonGoodsPageProcessor.java  TbGoodsDownloader.java
src/main/java/cmri/tagbase/b2c/mobile/yhd/: CategoryPageProcessor.java  CategoryPageProcessor2.java  GoodsPageProcessor.java  GoodsPageProcessor2.java
src/main/java/cmri/tagbase/b2c/web/jd/: GoodsDetailPageProcessor.java
src/main/java/cmri/tagbase/base/: CKCollection.java  CategoryCollect.java  CategoryCollection.java  CategoryTagUpdate.java  KindCollect.java  KindCollection.java  KindExport.java  KindTagUpdate.java  TagUpdate.java
src/main/java/cmri/tagbase/game/: BaiduIwanCollect.java  GameCollect.java  GameTagUpdate.java  HeyouxiCollect.java
src/main/java/cmri/tagbase/game/baidu/: GamePageProcessor.java  TagPageProcessor.java
src/main/java/cmri/tagbase/game/heyouxi/: GamePageProcessor.java  TagPageProcessor.java
src/main/java/cmri/tagbase/music/: BaiduMusicCollect.java  BaiduMusicCollection.java  KugouMusicCollection.java  MiguMusicCollect.java  MiguMusicCollection.java  MusicCollect.java  MusicTagUpdate.java  QQMusicCollect.java  QQMusicCollection.java
src/main/java/cmri/tagbase/music/baidu/: MusicDetailPageProcessor.java  MusicPageProcessor.java  TagPageProcessor.java
src/main/java/cmri/tagbase/music/migu/: MusicDetailPageProcessor.java  MusicPageProcessor.java  TagPageProcessor.java
src/main/java/cmri/tagbase/music/qq/: MusicListPageProcessor.java  MusicPageProcessor.java  TagPageProcessor.java
src/main/java/cmri/tagbase/orm/dao/: CategoryDAO.java  EntityTagUpdate.java  KindDAO.java
src/main/java/cmri/tagbase/orm/domain/: BaseEntity.java  CategoryEntity.java  KindEntity.java  SiteEntity.java  TagEntity.java  TagMapEntity.java
src/main/java/cmri/tagbase/orm/repository/: TagMapRepository.java
src/main/java/cmri/tagbase/read/: BaiduYueduCollection.java  BookExport.java  BookTagUpdate.java  DoubanCollection.java  HeyueduCollection.java  SohuBookCollection.java  ZonghengCollection.java
src/main/java/cmri/tagbase/site/: ChinazCollect.java  SiteCollect.java
src/main/java/cmri/tagbase/site/chinaz/: CategoryPageProcessor.java  TopSitePageProcessor.java
src/main/java/cmri/tagbase/tagmap/: CategoryIdent.java  TagMap.java  TagMapCSVLoad.java
src/main/java/cmri/tagbase/utils/: SpringHelper.java
src/main/java/cmri/tagbase/video/: AiqiyiCollect.java  HeshijieCollect.java  VideoCollect.java  VideoTagUpdate.java  YoukuCollect.java
src/main/java/cmri/tagbase/video/aiqiyi/: CategoryPageProcessor2.java  TVSeries.java  TagPageProcessor.java  VarietySeries.java  VideoDetailPageProcessor.java  VideoPageProcessor.java
src/main/java/cmri/tagbase/video/heshijie/: CategoryPageProcessor.java  CategoryPageProcessor2.java  VideoPageProcessor.java
src/main/java/cmri/tagbase/video/youku/: CategoryPageProcessor.java  CategoryPageProcessor2.java  TVSeries.java  VarietySeries.java  VideoDetailPageProcessor.java  VideoPageProcessor.java
src/main/js/: enable.js  export-b2c-brands.js  export-b2c-tag-brands.js  export-b2c-tag-brands2.js  export-domain.js  export-music-singer-tags.js  export-music-tag-albums.js  export-music-tag-singer.js  export-tag-ids.js  export-tag-series-ids.js  update-domain.js
src/main/resources/: app.properties  applicationContext.xml  log4j.properties  music.qq.tags.html  mysql-init.sql  validation-mark.conf
src/main/resources/js/: tbGoodsScroll.js  tmallLogin.js
src/main/resources/tagmap/: Kugou.csv  Qidian.csv  amazon.csv  chinaz.csv  heyuedu.csv  jd.csv  music.baidu.csv  music.migu.csv  music.qq.csv  read.baidu.csv  read.douban.csv  tb.csv  yhd.csv  youku.csv  zongheng.csv
src/test/java/cmri/tagbase/anime/dm456/: AnimePageProcessorTest.java  TagPageProcessorTest.java
src/test/java/cmri/tagbase/anime/hedongman/: TagPageProcessorTest.java
src/test/java/cmri/tagbase/anime/tian52/: TagPageProcessorTest.java
src/test/java/cmri/tagbase/extractor/pipeline/: RedisKindPipelineTest.java
src/test/java/cmri/tagbase/game/heyouxi/: GamePageProcessorTest.java
src/test/java/cmri/tagbase/music/: BaiduMusicCollectionTest.java  MiguMusicCollectionTest.java  QQMusicCollectionTest.java
src/test/java/cmri/tagbase/music/baidu/: MusicDetailPageProcessorTest.java  MusicPageProcessorTest.java
src/test/java/cmri/tagbase/music/migu/: MusicPageProcessorTest.java  TagPageProcessorTest.java
src/test/java/cmri/tagbase/music/qq/: MusicListPageProcessorTest.java  MusicPageProcessorTest.java
src/test/java/cmri/tagbase/read/: BaiduYueduCollectionTest.java  DoubanCollectTest.java  HeyueduCollectTest.java  ZenghengCollectTest.java
src/test/java/cmri/tagbase/tagmap/: TagMapTest.java
src/test/java/cmri/tagbase/video/aiqiyi/: VideoDetailPageProcessorTest.java
src/test/java/cmri/tagbase/video/heshijie/: TagPageProcessorTest.java  VideoPageProcessorTest.java
src/test/java/cmri/tagbase/video/youku/: TagPageProcessorTest.java  VideoDetailPageProcessorTest.java  VideoPageProcessorTest.java
(+6 files in other folders)
