## common
# if not given parameters for cli, then use cli.paras
cli.paras=
# status monitor
status.monitor=false

# whether using proxy, value is true | false
proxy.enable=true1
proxy.host=proxy.cmcc
proxy.port=8080
proxy.user=
proxy.password=

## tagextract
scheduler=cmri.etl.scheduler.PriorityScheduler

# mysql中 TEXT 最大长度为65,535(2的16次方–1), MediumText is 16777215
export.codes.maxLength=16777215

# whether use proxies configured in 'proxies.file', value is true | false
proxies.enable=true1
# file contain proxies
proxies.file=proxies.conf


## DB properties:
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tagbase
db.username=mtag
db.password=0aRNOaK58wgchnm6

## spider
# unit is millisecond. For a month is 3600*24*30*1000=2592000000. If 0, is not save and not read from local cache; if negative, always read from local cache if exists.
page.validPeriod=-1
download.concurrent.num=1
# socket timeout in milliseconds
download.timeout=30000
# sleep milliseconds when between two web page download
download.sleepMilliseconds=200
# The directory where web pages download to. Warn: cannot use "~/"
download.directory=${user.home}/share/stock
# max retry count when fail to download the web page
download.maxRetry=6

mobile.userAgent=Mozilla/5.0 (Linux; Android 4.4.2; M812C Build/KVT49L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.59 Mobile Safari/537.36
# to view your browser's userAgent, please access http://whatsmyuseragent.com/
web.userAgent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
results.directory=${user.home}/share/project/tagbase/results
# used to validate proxy usable.
test.url=http://www.126.com

# mongo
mongo.host=mongomaster
mongo.port=27017
mongo.user=
mongo.password=
mongo.database=ecomm

# redis
redis.host=redismaster
redis.port=6379
redis.password=p_r_9_@cmri
#控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取；如果赋值为-1，则表示不限制。
redis.pool.maxTotal=25
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.pool.maxIdle=5
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.pool.maxWaitMillis=100000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true