# file name: validation-mark.conf

# "domain", "text" to confirm this page is validation page.
# "*" is a wild match character, which means that if the page url's domain matches, then the page is validation.

a.m.taobao.com, 为保证您的正常访问，请输入下图中的文字内容
a.m.taobao.com, 亲，访问受限了
a.m.taobao.com, <script>(function(){if('http://item.ny.taobao.com/item.htm'){window.location.href='http://item.ny.taobao.com/item.htm'+window.location.search;}})()</script>
a.m.taobao.com, <h2>登录</h2>

# https://login.taobao.com/member/login.jhtml?from=smtmd-wagbridge-detail0.69765889568231&redirectURL=http%3a%2f%2fitem.taobao.com%2fitem.htm%3fid%3d20185146036%26ali_refid%3da3_430019_1006%3a1104884944%3aN%3a%25E5%2583%258F%25E6%25A1%2586%3a3288b74907f1857f2ada184b170ff61d%26ali_trackid%3d1_3288b74907f1857f2ada184b170ff61d%26mt%3d%26smtmd%3dwagbridge-detail0.69765889568231?
login.taobao.com, *

detail.tmall.com, <h2>登录</h2>

item.m.yhd.com, 请输入验证码
